# Add your sample resources to be built with kustomize here.
# Examples in the samples folder:
resources:
- llmd.ai_v1alpha1_variantautoscaling.yaml

# HPA Integration samples
- hpa-integration.yaml
- prometheus-adapter-config.yaml
