{{- if .Values.vllmService.enabled }}
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: vllm-servicemonitor
  namespace: {{ .Values.wva.prometheus.monitoringNamespace }}
  labels:
    llm-d.ai/model: {{ .Values.llmd.modelName }}
spec:
  selector:
    matchLabels:
      llm-d.ai/model: {{ .Values.llmd.modelName }}
  endpoints:
  - port: vllm
    path: /metrics
    interval: {{ .Values.vllmService.interval }}
  namespaceSelector:
    any: true
{{- end }}